unbind C-b
set -g prefix C-s
set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g status-left "#[fg=blue,bold]#S"
set -ga status-left " #[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.conf)"
set -g status-left-length 200    # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g status-right '#[fg=white,nobold]%H:%M#[default]'           # blank
set -g status-style 'bg=default' # transparent
bind g new-window -n '😴' lazygit

set -g pane-active-border-style fg='#5b6078'

set -g pane-border-style fg='#494d64'


set -g @plugin 'tmux-plugins/tpm'





run '~/.tmux/plugins/tpm/tpm'
